; PlatformIO Project Configuration File
; ESP32 Filament Sensor for Elegoo Carbon Centauri

[platformio]
default_envs = esp32-s3-devkitc-1

[common]
framework = arduino
platform = espressif32
lib_deps = 
	AsyncTCP@3.3.7
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@6.19.4
	esp32async/ESPAsyncWebServer@3.7.3
	links2004/WebSockets@^2.6.1
	robtillaart/UUID@^0.2.0
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D FIRMWARE_VERSION_RAW=${sysenv.FIRMWARE_VERSION}
	-D CHIP_FAMILY_RAW=${sysenv.CHIP_FAMILY}

[env:esp32-dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = build_webui.py

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_protocol = esptool
monitor_speed = 115200
extra_scripts = build_webui.py

[env:seeed_xiao_esp32s3-dev]
board = seeed_xiao_esp32s3
platform = ${common.platform}
framework = ${common.framework}
board_build.filesystem = littlefs
build_flags = 
    ${common.build_flags}
    -D FILAMENT_RUNOUT_PIN=5
    -D MOVEMENT_SENSOR_PIN=6
lib_deps = ${common.lib_deps}
extra_scripts = build_webui.py
